<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Short"
                    android:editable="false"
                    android:textOn="Long" />

                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="neiit"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/switch2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="neiit"
                    android:editable="false"
                    android:textOn="Conlsld" />

                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConsId"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ch1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox1" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time1_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ch2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox2" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time2_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ch3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox3" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time3_2"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox4" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time4_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ch5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox5" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time5_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ch6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="checkbox6" />
                <com.example.dibya.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time6_2"
                    />
            </LinearLayout>
            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/entry_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Time"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
               />

            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/target_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />

            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/stop_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                 />

            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/warning_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
               />
            <com.example.dibya.myapplication.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outcome"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="protype"
                android:id="@+id/protype_2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
            />
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/proloss_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                />
            <com.example.dibya.myapplication.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"/>
            <com.example.dibya.myapplication.MyTextView
                android:id="@+id/comments_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>