<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".Add_data">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb"
        android:background="@color/colorPrimary"
        />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short"
                   android:textSize="20sp"
                   android:textColor="#000000"/>
               <Switch
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/type"
                   android:textOff="Short"
                   android:textOn="Long"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Long"
                   android:textColor="#000000"
                   android:textSize="20sp"
                   />
           </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="neiit"
               android:textSize="20sp"
               android:textColor="#000000"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:textOff="neiit"
        android:textOn="Conlsld"
        />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ConsId"
               android:textColor="#000000"
               android:textSize="20sp"
               />
       </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox1"
        android:id="@+id/ch1"
        android:enabled="false"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox2"
        android:id="@+id/ch2"
        android:enabled="false"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox3"
        android:id="@+id/ch3"
        android:enabled="false"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox4"
        android:id="@+id/ch4"
        android:enabled="false"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox5"
        android:id="@+id/ch5"
        android:enabled="false"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox6"
        android:id="@+id/ch6"
        android:enabled="false"
        />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Entry"
               android:singleLine="true"
               android:id="@+id/entry"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Time"
               android:singleLine="true"
               android:id="@+id/time"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Target"
               android:singleLine="true"
               android:id="@+id/target"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Stop"
               android:singleLine="true"
               android:id="@+id/stop"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/warning"
               android:hint="Warnings"
               android:singleLine="true"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Outcome"
               />
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/rg">
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Profit"
                   android:id="@+id/rb1"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Loss"
                   android:id="@+id/rb2"
                   />
           </RadioGroup>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/proloss"
               android:maxLines="1"
               android:singleLine="true"
               android:inputType="number"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="Comments"
               android:singleLine="true"
               android:id="@+id/comments"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/submit"
               android:background="@color/colorPrimaryDark"
               android:textColor="#FFFFFF"
               android:text="Submit"
               android:layout_marginBottom="10dp"
               android:layout_gravity="center_horizontal|center"
               android:gravity="center|center_horizontal"
               />
       </LinearLayout>
   </ScrollView>
</LinearLayout>